#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
#include "key-labels.h"


#define BASE 0
#define DVORAK 1
#define FUNCTION 2

#include "../includes/settings.dtsi"
// #include "includes/conditional_layers.dtsi"
#include "../includes/macros.dtsi"

// #include "includes/behaviors_homerow_mods.dtsi"

#include "../includes/custom_behaviors.dtsi"
#include "../includes/combos.dtsi"

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP | encoder  |
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
				// |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   | SHFT | UP | 1  |
				// |  CTL  |  WIN  |  ALT  |            SPACE              | ALT | CTRL | LEFT | DOWN | RIGHT |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC &kp C_MUTE
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  &kp BSLH
				&caps_word  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           &kp RET
				&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH    &kp RSHFT &kp UP   &kp ESC
				&kp LCTRL &kp LEFT_GUI &kp LALT            &kp SPACE                          &kp RALT  &mo FUNCTION &kp LEFT &kp DOWN &kp RIGHT  
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

        // dvorak_layer {
        // 	bindings = <
		// 		&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp LBKT &kp RBKT &kp BSPC &kp C_MUTE
		// 		&kp TAB  &kp SQT  &kp COMMA &kp DOT  &kp P  &kp Y  &kp F  &kp G  &kp C    &kp R  &kp L   &kp FSLH &kp EQUAL  &kp BSLH
		// 		&kp LCTRL  &kp A  &kp O  &kp E  &kp U  &kp I  &kp D  &kp H  &kp T    &kp N  &kp S &kp MINUS           &kp RET
		// 		&kp LSHFT  &kp SEMI  &kp Q  &kp J  &kp K  &kp X  &kp B  &kp M  &kp W &kp V &kp Z    &kp RSHFT &kp UP   &kp ESC
		// 		&kp LCTRL &kp LEFT_GUI &kp LALT            &kp SPACE                          &kp RALT  &mo FUNCTION &kp LEFT &kp DOWN &kp RIGHT  
		// 	>;
		// 	sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN >;
		// };

		function {
			bindings = <
				&studio_unlock &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9 &kp  F10  &kp F11 &kp F12   &kp DEL &kp C_MUTE
				&trans &trans &kp UP &trans &trans &trans &trans &trans &kp INS &trans &kp PSCRN &kp SLCK &kp PAUSE_BREAK &sys_reset
				&trans    &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &trans &trans &kp HOME  &kp PG_UP   &bootloader
				&kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans &trans &trans &trans &trans &trans &trans &kp END &kp PG_DN  &kp C_NEXT
				&bt BT_PRV &bt BT_NXT  &trans              &trans                            &trans  &trans &trans   &trans &bt BT_CLR
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN >;
		};
	};
};
