# Put configuration options here

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
CONFIG_ZMK_USB_LOGGING=y


CONFIG_ZMK_POINTING=y

# --- USB ---
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y

# --- Encoder support ---
CONFIG_EC11=y

# --- ZMK Studio (you already enable this via cmake-args, but harmless here) ---
# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n
