/* bt60.overlay - custom 5x15 matrix + custom matrix transform + optional encoder */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		/* Force ZMK to use OUR kscan + transform */
		zmk,kscan = &kscan0;
		zmk,matrix-transform = &bt60_transform;
		zmk,physical-layout = &physical_layout_0
	};

	/* --------- Matrix scanner (GPIO matrix) ---------
	 * Replace the pin controller node (&... ) and pin numbers with your actual hardware.
	 *
	 * Common controllers:
	 *   - nice_nano / pro_micro style headers often use &pro_micro
	 *   - nRF52840 SoC GPIO is often &gpio0 / &gpio1 (depends on the board DTS)
	 *
	 * If you aren't sure what node name to use, tell me what MCU/module this BT60 uses
	 * (nice!nano v2, nRF52840, etc.) and I'll tailor it.
	 */
	kscan0: kscan0 {
		compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
		/* Set this to match your PCB diode direction */
		diode-direction = "col2row";
		wakeup-source;

		col-gpios
			= <&gpio1 13 GPIO_ACTIVE_HIGH>
			, <&gpio1 10 GPIO_ACTIVE_HIGH>
			, <&gpio1 11 GPIO_ACTIVE_HIGH>
			, <&gpio1 15 GPIO_ACTIVE_HIGH>
			, <&gpio0 3 GPIO_ACTIVE_HIGH>
			, <&gpio0 2 GPIO_ACTIVE_HIGH>
			, <&gpio0 28 GPIO_ACTIVE_HIGH>
			, <&gpio0 29 GPIO_ACTIVE_HIGH>
			, <&gpio0 30 GPIO_ACTIVE_HIGH>
			, <&gpio0 31 GPIO_ACTIVE_HIGH>
			, <&gpio0 5 GPIO_ACTIVE_HIGH>
			, <&gpio0 7 GPIO_ACTIVE_HIGH>
			, <&gpio1 9 GPIO_ACTIVE_HIGH>
			, <&gpio0 12 GPIO_ACTIVE_HIGH>
      , <&gpio0 23 GPIO_ACTIVE_HIGH>
			;

		row-gpios
			= <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};

	/* --------- Matrix transform ---------
	 * This maps keymap positions -> physical matrix RC(row,col).
	 * Your shape is intentionally non-rectangular (gaps).
	 */
	bt60_transform: bt60_transform {
		compatible = "zmk,matrix-transform";
		rows = <5>;
		columns = <15>;

		map = <
			RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
			RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11) RC(1,12) RC(1,13)
			RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11)          RC(2,13)
			RC(3,0)            RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14)
			RC(4,0)  RC(4,1)  RC(4,2)                      RC(4,6)                     RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14)
		>;
	};

	/* --------- Optional: EC11 rotary encoder ---------
	 * Only needed if your board has an encoder and you want your sensor-bindings to work.
	 * Replace pin numbers and GPIO controller.
	 *
	 * If your encoder is not EC11 (or needs pull-ups / inverted), tell me and I'll adjust.
	 */
	encoder0: encoder0 {
		compatible = "zephyr,ec11";
		label = "ENCODER_0";

        a-gpios = <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;

		/* optional: steps-per-period = <2>; */
		status = "okay";
	};
};

/* Many setups require enabling the encoder in the "sensors" chosen node.
 * If your build complains about sensors, uncomment this:
 *
 * / {
 *   chosen {
 *     zmk,sensors = &encoder0;
 *   };
 * };
 */
